version : 0.2


phases:
  install:
    commands:
      - echo installing Node 14
      - curl -fsSL https://deb.nodesource.com/setup_14.x |  bash -
      - apt install -y nodejs
      

artifacts:
  files:
   - ls

